<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .bar {
            fill: steelblue;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .editable {
            background-color: #f8f8f8;
        }

        input {
            width: 100%;
            box-sizing: border-box;
        }

        .hidden-row {
            display: none;
        }

        .show-more-btn,
        .hide-btn {
            margin-top: 10px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin-right: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
            color: white;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var table = document.querySelector("table");
            var rows = table.getElementsByTagName("tr");
            var showMoreBtn = document.getElementById("show-more-btn");
            var hideBtn = document.getElementById("hide-btn");

            for (var i = 20; i < rows.length; i++) {
                rows[i].classList.add("hidden-row");
            }

            if (showMoreBtn && hideBtn) {
                showMoreBtn.addEventListener("click", function () {
                    for (var i = 0; i < rows.length; i++) {
                        rows[i].classList.remove("hidden-row");
                    }

                    showMoreBtn.style.display = "none";
                    hideBtn.style.display = "inline-block";
                });

                hideBtn.addEventListener("click", function () {
                    for (var i = 100; i < rows.length; i++) {
                        rows[i].classList.add("hidden-row");
                    }

                    showMoreBtn.style.display = "inline-block";
                    hideBtn.style.display = "none";
                });
            }
        });
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-red">
        <a class="navbar-brand" href="/">StockApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'stock_data_list' %}">New Stock Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'stock_data_viz' %}">Stock Data Visualization</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Stock Data</h1>

    {% block content %}
    <table>
        <tr>
            <th>Date</th>
            <th>Trade Code</th>
            <th>High</th>
            <th>Low</th>
            <th>Open</th>
            <th>Close</th>
            <th>Volume</th>
        </tr>
        {% for entry in stock_data %}
        <tr>
            <td>{{ entry.date }}</td>
            <td>{{ entry.trade_code }}</td>
            <td>{{ entry.high }}</td>
            <td>{{ entry.low }}</td>
            <td>{{ entry.open }}</td>
            <td>{{ entry.close }}</td>
            <td>{{ entry.volume }}</td>
        </tr>
        {% endfor %}
    </table>
    <button id="show-more-btn" class="show-more-btn">Show More</button>
    <button id="hide-btn" class="hide-btn" style="display: none;">Hide</button>
    {% endblock %}

</body>

</html>
